{
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "ES2015",
    "outDir": "./dist/",
    "module": "CommonJS"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "node_modules", "dist"]
}
